<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title></title>
		<title>v-on指令练习</title>
		<!-- 开发环境版本，包含了有帮助的命令行警告 -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container{
				display: flex;
				flex-direction: column;
			}
			.item{
				display: flex;
				border: 1px solid #008000;
				border-radius: 10px;
				width: 300px;
				height: 50px;
				margin-bottom: 10px;
				/* 垂直方向居中 */
				align-items: center;
				/* 水平方向居中 */
				/* justify-content: center; */
				padding-left: 10px;
				padding-right: 10px;
			}
			.item-id{
				flex: 1 1 20%;
			}
			.item-name{
				flex: 1 1 30%;
			}
			.item-price{
				flex: 1 1 20%;
			}
			.item-count{
				/* display: flex; */
				flex: 1 1 30%;
			}
			.goods-count{
				width: 15px;
			}
		</style>
	</head>
	<body>
		<!-- vue-app的根容器 -->
		<div id="app">
			<div class="container">
				<div class="item" v-for="goods in goodsList">
					<div class="item-id">
						{{goods.id}}
					</div>
					<div class="item-name">
						{{goods.name}}
					</div>
					<div class="item-price">
						{{goods.price}}
					</div>
					<div class="item-count">
						<button type="button" @click="goods.count-=1" 
						:disabled="goods.count===0">-</button>
						<input type="text" v-model="goods.count" class="goods-count"/>
						<button type="button" @click="goods.count+=1">+</button>
					</div>
				</div>
				<hr>
				<h3>Total price</h3>
				<p>￥{{totalPrice}}</p >
			</div>
		</div>
		<script type="text/javascript">
			var app=new Vue({
				el:'#app',
				data:{
					goodsList:[{
						id:1,
						name:'iPhone',
						price:6000,
						count:1,
						
					},
					{
						id:2,
						name:'iPhoneX',
						price:7000,
						count:2
					},
					{
						id:3,
						name:'iPhone xs Max',
						price:8000,
						count:1
					}
					]
				},
				methods:{
					
					},
				computed:{
					totalPrice:function(){
					    var totalPrice=0;
						var len=this.goodsList.length;
						for(var i=0;i<len;i++){
							totalPrice += this.goodsList[i].price*this.goodsList[i].count;
						}
						return totalPrice;
					}
				}	
			})
		</script>
	</body>
</html>
